<html>
    <head>
        <title>
            RESUME
        </title>
        <style>
            table th,td{
                border: 2px solid black ;
            }
            table th,td{
                border-radius: 5px;
            
            }
            .t1 td{
                border: 0px solid white;
            }
            .t2 td{
                border: 0px solid white;
            }
            .t3 td{
                border: 0px solid white;
            }
            
            .right{
                width: 70%;
                float:right
            }
            .left{
                height: 850px;
                border-right: 1px solid;
                width: 29%;
                float: left;
               
            }
        </style>
    </head>
    <body >
    
      <div class="right">
        <div class="prem">
        <h1>PREMNATH.J</h1>
        <p>STUDENT</p>
        <hr>
        </div>
        
        
        <h2>
            EDUCATION QUALIFICATION:
        </h2>
        <table>
            <tr>
                <th>
                    COURSE
                </th>
                <th>
                    INSTITUTION
                </th>
                <th>
                    YOP
                </th>
            </tr>
            <tr>
                <td>
                    sslc
                </td>
                <td>
                    Bharathidaasan matric hr sec school
                </td>
                <td>
                    2018
                </td>
            </tr>
            <tr></tr>
                <td>
                    Hsc
                </td>
                <td>
                    Bharathidaasan matric hr sec school
                </td>
                <td>
                    2020
                </td>
            </tr>
            
            <tr>
                <td>
                    Bsc CS
                </td>
                <td>
                    AM Jain college
                </td>
                <td>
                    2023
                </td>

            </tr>
        </table>
        <h2>
            LANGUAGE:
        </h2>
        <ul type="asperiores">
            <li>Tamil</li>
            <li>English</li>
        </ul>
        <h2>
            SKILLS:
        </h2>
        <ul type="asperiores">
            <li>Java</li>
            <li>Python</li>
            <li>C++</li>
        </ul>
            
        <h2>
             COURSE:
        </h2>
        <ul>
            <li>Java full stack by green technology</li>
        </ul>
                  
        <h2>
            PROJECT:
        </h2>
        <ul type="asperiores">
            <li>
            Student information management system
            </li>
        </ul>
        <h2>
            DECLARATION:
        </h2>
        <p>
            I hereby declare that all the above informations furnished above is true to the best of my belief.
        </p>
            
     </div>
      </div>
      <div class="left">
        <br><br>
        <div class="image">
            <center>
        <img src="pic/photo.jpeg" width="200px" height="210px">
            </center>
        </div>
        <br><br><br>
        <h2>PROFILE:</h2>
        <table class="t1">
        <tr>
        <td><img src="pic/phone.jpg " width="30px" height="30px"></td>
        <td>9344667175</td>
        </tr>
        </table><br>
<br>
        <table class="t2"">
        <tr>
            <td><img src="pic/mail.jpg" width="30px" height="30px"></td>
            <td>premnath007007@gmail.com</td>
        </tr>
        </table>
        <br><br>
        <table class="t3">
            <tr>
                <td><img src="pic/address.png" width="30px" height="30px"></td>
                <td>NO:3A,Anandha Jothi street,Pillayar Palayam,Kanchipuram-631502</td>
            </tr>
        </table>
        <br><br><br><br>
        <h2>
            OBJECTIVE:
        </h2>
        <p>
            To get an oppurtunity where I can make the best of my potential and contribute to the organisation's growth.
        </p>
      </div>
    </div>
    </body>
</html>